{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": []
  },
  "include": ["src", "index.ts", "App.tsx"]
}
